<!DOCTYPE html>
<html>
  <head>
    <title>hsbc statement</title>
    <link rel="stylesheet" href="/hsbc.css" >
  </head>
  <body>
    <img src="/image/hsbc.jpg" alt="logo" />
    <table border="1" class="spacing">
      <tr>
        <td>Account Type :  </td>
        <td> BANK A/C : 11</td>
      </tr>
      <tr>
        <td>Account Name :  </td>
        <td>M & Mme Lasance : </td>
      </tr>
      <tr>
        <td>Account Number :  </td>
        <td> 112288500818163: </td>
      </tr>
      <tr>
        <td>International bank account number :  </td>
        <td>  </td>
      </tr>
      <tr>
        <td>Branch identifier number :  </td>
        <td> </td>
      </tr>
    </table>
    <br>
    <table border="1"width="100%" class=border>
      <tr>
        <td>20 June </td>
        <td>        </td>
        <td> Balance brought forward</td>
        <td>         </td>
        <td>        </td>
        <td> 6450.06</td>
      </tr>
<tr>
  <td>22 June </td>
  <td> VIS</td>
  <td> balance brought forward</td>
  <td> 11.46</td>
  <td> </td>
  <td>6438.30 </td>
</tr>
<tr>
  <td>23 June </td>
  <td> VIS</td>
  <td> balance brought backward</td>
  <td> 2000</td>
  <td> </td>
  <td> 4438.30</td>
</tr>
<tr>
  <td>24 June </td>
  <td>DD </td>
  <td> some thing</td>
  <td> 10</td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td>25 June </td>
  <td> SO</td>
  <td> some other receipt</td>
  <td> 5.0</td>
  <td> </td>
  <td>4423.60 </td>
</tr>
<tr>
  <td>26 June </td>
  <td> CR</td>
  <td> balance forwarded</td>
  <td> </td>
  <td> 39.00</td>
  <td> </td>
</tr>
<tr>
  <td>01 July </td>
  <td> ATM</td>
  <td>source forwarded </td>
  <td> 100.00</td>
  <td> </td>
  <td>4623.60 </td>
</tr>
<tr>
  <td>03 July </td>
  <td> BP</td>
  <td> cash credited</td>
  <td> 780</td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td>05 July </td>
  <td> VIS</td>
  <td> amount debitted</td>
  <td> 15.30</td>
  <td> </td>
  <td> 3567.60</td>
</tr>
<tr>
  <td>07 July </td>
  <td> ATM</td>
  <td>amount something happend </td>
  <td> </td>
  <td>2200 </td>
  <td> 12354.368</td>

</tr>
    </table>

  </body>
</html>
